<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MedspeichernActivity2"
    android:orientation="vertical"
    tools:showIn="@layout/activity_medspeichern2"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/layoutmedspeichern">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İlacın Alınmaya Başlandığı Saat">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/et_medikamenteinfo1tv"
                android:text="Zaman"
                android:textSize="25dp"
                android:layout_marginBottom="10dp">
            </TextView>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/medikamenteinfo1"
            android:text="Zamanı Seçiniz"
            android:layout_marginBottom="10dp">
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İlacı ne sıklıkla kullanıyorsunuz?">

        </TextView>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Saatte bir (Günde 6 Kez)"
            android:id="@+id/checkbox1">
        </CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 Saatte bir (Günde 3 Kez)"
            android:id="@+id/checkbox2">
        </CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Saatte bir (Günde 2 Kez)"
            android:id="@+id/checkbox3">
        </CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24 Saatte bir (Günde 1 kez)"
            android:id="@+id/checkbox4">
        </CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Günde bir (Gün aşırı)"
            android:id="@+id/checkbox5">
        </CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Haftada bir defa"
            android:id="@+id/checkbox6">
        </CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayda bir defa"
            android:id="@+id/checkbox7">
        </CheckBox>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Her kullanımda kaç tablet kullanıyorsunuz?">

        </TextView>
        <EditText
            android:id="@+id/et_medikamenteinfo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kutudaki ilaç adedi">

        </TextView>
        <EditText
            android:id="@+id/et_medikamenteinfo4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İlacın son kullanma tarihi">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Son Kullanma Tarihi"
            android:id="@+id/et_medikamenteinfo2">

        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/medikamenteinfo2"
            android:text="Son Kullanma Tarihini Seçiniz"
            android:layout_marginBottom="10dp">
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_medspeichern"
            android:text="İlaç bilgilerini kaydet"
            android:layout_marginTop="10dp">

        </Button>

    </LinearLayout>

</ScrollView>