<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ArztterminActivity2"
    tools:showIn="@layout/activity_arzttermin2">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name von Termin"
        android:layout_marginBottom="10dp"
        android:id="@+id/terminname">
    </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Picker"
            android:id="@+id/bt_termin_date"
            android:layout_marginRight="30dp">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_termin_zeit"
            android:text="Time Picker">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_zeittermin"
            android:text="Zeit"
            android:textSize="25dp"
            android:layout_marginBottom="10dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_datetermin"
            android:text="Datum"
            android:textSize="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp">

        </TextView>
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Address hinzufügen"
        android:layout_marginBottom="10dp"
        android:id="@+id/addresstermin">

    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Speichern"
        android:textSize="20dp"
        android:id="@+id/speichern_termin"></Button>

</LinearLayout>