<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_profil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameText_pa"
            android:hint="Full Name"
            app:met_floatingLabel="normal"
            android:layout_marginBottom="10dp">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailText_pa"
            android:hint="E-Mail"
            app:met_floatingLabel="normal"
            android:layout_marginBottom="10dp">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/geschlechtText_pa"
            android:hint="Geschlecht"
            app:met_floatingLabel="normal"
            android:layout_marginBottom="10dp">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gdatumText_pa"
            android:hint="Geburtsdatum"
            app:met_floatingLabel="normal"
            android:layout_marginBottom="10dp">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gewichtText_pa"
            android:hint="Gewicht"
            app:met_floatingLabel="normal"
            android:layout_marginBottom="10dp">
        </EditText>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grosseText_pa"
            android:hint="Größe"
            app:met_floatingLabel="normal"
            android:layout_marginBottom="10dp">
        </com.rengwuxian.materialedittext.MaterialEditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kranheitText_pa"
            android:hint="Krankheiten"
            app:met_floatingLabel="normal"
            android:layout_marginBottom="10dp">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvPasswortLink"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Passwort ändern"
            android:textSize="18dp">
        </TextView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Speichern"
            android:id="@+id/btpa_speichern"
            android:layout_marginTop="20dp">

        </Button>
    </LinearLayout>
</ScrollView>