<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name von dem Medikament: ">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ilaç ismi text"
            android:paddingTop="15dp"
            android:paddingLeft="7dp"
            android:id="@+id/recyclerView_row_ilaçismi_text">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zeit von dem Medikament:">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ilaç saati text"
            android:paddingTop="15dp"
            android:paddingLeft="7dp"
            android:id="@+id/recyclerView_row_ilaçsaati_text">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingTop="15dp"
            android:paddingLeft="7dp"
            android:id="@+id/recyclerView_row_ilaçdakikası_text">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wieoft nehmen Sie das Medikament:">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ilaç zamanı text(kaç saatte bir)"
            android:paddingTop="15dp"
            android:paddingLeft="7dp"
            android:id="@+id/recyclerView_row_ilaçzamanı_text">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" mal pro Tag">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dosis:">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ilaç dozu text"
            android:paddingTop="15dp"
            android:paddingLeft="7dp"
            android:id="@+id/recyclerView_row_ilaçdozu_text">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lager:">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ilaç kapsül sayısı text"
            android:paddingTop="15dp"
            android:paddingLeft="7dp"
            android:id="@+id/recyclerView_row_ilaçkapsülsayısı_text">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enddatum von dem Medikament:">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ilaç tarih text"
            android:paddingTop="15dp"
            android:paddingLeft="7dp"
            android:paddingBottom="25dp"
            android:id="@+id/recyclerView_row_ilaçtarih_text">
        </TextView>
    </LinearLayout>

</LinearLayout>